# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Guilhème Jaber"]
authors: ["Guilhème Jaber"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gjaber/cavoc-proto"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gjaber/cavoc-proto/issues"
depends: [
  "ocaml"
  "odoc"
  "dune" {>= "3.18"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "js_of_ocaml-lwt"
  "lwt"
  "lwt_ppx"
  "cohttp"
  "cohttp-lwt-jsoo"
  "cohttp-lwt-unix"
  "ppx_deriving_yojson"
  "msat"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gjaber/cavoc-proto.git"
x-maintenance-intent: ["(latest)"]
